{
  "name": "harness",
  "version": "1.0.0",
  "category": "infrastructure",
  "description": "Pipeline bridge, git strategy, CRG integration, effort tracker, FR progress tracker, handover generator, and reviewer router",
  "depends_on": ["quality_gate", "auto_fix"],
  "compat": {
    "python": ">=3.10",
    "harness-methodology": ">=2.3.0"
  }
}
